<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>training</title>
		<style>
			.column{
				float:left;
				border: 2px solid cornflowerblue;
				width:40px;
				height:40px;
				margin: 1px;
				background-color: #DEDEDE;
				border-radius: 3px;
				box-shadow: 6px 4px 2px #888888;
				line-height: 40px;
				text-align: center;
			}
			.column:hover{
				background-color:hsla(50, 94%, 45%, 0.45);
			}
			.clear{
				clear:both;
			}
			.wrapper{
				margin-top:20%;
				width: 100%;
			}
			.container, .play-again, success{
				margin: 0 auto;
				width: 25%;
			}
			.play-again{
				padding-top:20px;
				display:none;
			}
			.success{
				padding-top:20px;
				display:none;
			}
			.input p{
				margin-left: 20px;
			}
			input{
				width: 30px;
				padding-left:5px;
				border-radius:3px;
				border:1px solid hsla(0, 100%, 50%, 0.27);
				
			}
			button{
				width: 80px;
				height:30px;
				border-radius:3px;
				border:3px solid hsla(0, 100%, 50%, 0.49);
				box-shadow: 6px 4px 2px #888888;
			}
			button:hover{
				background-color:rgba(199, 120, 21, 0.44);
			}
			.marTop20{
				margin-top: 20px;
			}
			
			@media screen and (max-width: 699px) and (min-width: 320px){
				.container{
					margin: 0 auto;
					width: 80%;
				}
				.column{
					width:50px;
					height:50px;
				}
				.wrapper{
					margin-top:50%;
				}
			}			
			
		</style>
	</head>
	<body>
		<div class="wrapper">
		<div class="input">
			<p>
				Please provide the size of the box <span><input id="height" type="text" /></span> * <span><input id="width" type="text" /></span> <button id="play">Play!!</button>
			</p>
			
		</div>
			<div class="container">
			<!--
				<div class="row">
					<div class="column"></div>
					<div class="column"></div>
					<div class="column"></div>
					<div class="column"></div>
					<div class="column"></div>
					<div class="clear"></div>
				</div>
				<div class="row">
					<div class="column"></div>
					<div class="column"></div>
					<div class="column"></div>
					<div class="column"></div>
					<div class="column"></div>
					<div class="clear"></div>
				</div>
				<div class="row">
					<div class="column"></div>
					<div class="column"></div>
					<div class="column"></div>
					<div class="column"></div>
					<div class="column"></div>
					<div class="clear"></div>
				</div>
				<div class="row">
					<div class="column"></div>
					<div class="column"></div>
					<div class="column"></div>
					<div class="column"></div>
					<div class="column"></div>
				<div class="clear"></div>
				</div>
			-->
			</div>
			<div class="play-again">
				You Cliked on the MINE!!!
				<button class="marTop20">Play again</button>
			</div>
			<div class="success">
				You are the WINNER!!!
				<button class="marTop20">Play again</button>
			</div>
		</div>
		<script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
		<script>
		var probability = function(n){
			return !!n && Math.random() <=n;
		}
		var Box=function(x,y,bomb){
			this.x = x;
			this.y = y
			this.bomb = bomb
			this.noofBombs = 0;
			this.inDoubt = false;
			}
		Box.prototype.isBomb = function(){
			if(typeof this.bomb === "undefined" || this.bomb == false){
				return false;
			}
			else{
				return true;
			}
		}
		
		/*Box.prototype.setNumbers = function(){
			if(this.bomb == false){
				if( this.x == 0){
					if this.y == 
				}
			}
		}*/
			//var bomb = bomb;
			//var num = number;
			/*this.__proto__.isBomb = function(){
				var bomb = bomb;
				if (typeof(bomb)==="undefined" || bomb == false){
					return false;
				}
				else{
					return true;
				}
			}*/
			
			
		
		
			$(document).ready(function(){
				var objArr=[];
				
				$("#play, .play-again, .success").click(function(){
					objArr = []
					Box.totalSafeBoxes = 0;
					Box.safeBoxesOpened = 0;
					$(".play-again").css("display","none");	
					$(".success").css("display","none");					
					var width=parseInt($("#width").val())
					var height=parseInt($("#height").val())
					
					//input validations
					if (isNaN(width) || isNaN(height)){
						alert("please input numbers only!!")
					}
					else if (width>5 || width<2){
						alert("please input width from 2 to 5")
					}
					else if(height<2){
						alert("please provide a height more than 2");
					}
					else{
						let temp = "";
						for(let i=0;i<width;i++){
							temp = temp + '<div class="row">';
							objArr[i]=[];
							for (let j=0;j<height;j++){
								var id=i+"-"+j;
								temp = temp+'<div class="column" id="'+id+'"></div>'
								objArr[i].push(new Box(i,j,probability(.4)))
							}
							temp = temp+'<div class="clear"></div></div>'
						}
						$(".container").html(temp);
						//set up the number fields for each box
						for(var i=0;i<objArr.length;i++){
							for(var j=0;j<objArr[i].length;j++){
								var number = 0;
								if(!objArr[i][j].isBomb()){
									Box.totalSafeBoxes = Box.totalSafeBoxes + 1
									if(i!=0){
										if(j!=0){
											if(objArr[i-1][j-1].isBomb()){
												number++
											}
										}
										
										if(objArr[i-1][j].isBomb()){
											number++
										}
										
										if(j!=objArr.length-1){
											if(objArr[i-1][j+1].isBomb()){
												number++
											}
										}
									}
									if(j!=0){
										if(objArr[i][j-1].isBomb()){
											number++
										}
									}
									if(j!=objArr.length-1){
										if(objArr[i][j+1].isBomb()){
											number++
										}
									}
									if(i!=objArr.length-1){
										if(j!=0){
											if(objArr[i+1][j-1].isBomb()){
												number++
											}
										}
										if(objArr[i+1][j].isBomb()){
											number++
										}
										if(j!=objArr[i].length-1){
											if(objArr[i+1][j+1].isBomb()){
												number++
											}
										}
									}
								}
								objArr[i][j].noofBombs = number;
								
							}
						}
						console.log(Box.totalSafeBoxes)

						
					}
				})
				console.log(objArr);
				$(".container").on("mousedown",".row > .column",function(event){
					//if(event.which == 3){
					//alert(event.which);
						event.preventDefault()
					//}
					//alert("mousedown")
					var id = $(this).attr("id");
					var jid= "#"+ id;
					var indices = id.split("-").map(function(elem){return parseInt(elem)});
					for (var i=0;i<objArr.length;i++){
						if(i == indices[0]){
							for (var j=0;j<objArr[i].length;j++){
								if(j == indices[1]){
									//check for right click
									if(event.which == 3){
										event.preventDefault();
										if (objArr[i][j].inDoubt == false){
											$(this).html("!");
											objArr[i][j].inDoubt = true;
											$(this).css('background-color','rgba(255, 0, 0, 0.5)')
										}
										else{
											$(this).html(" ");
											objArr[i][j].inDoubt = false;
											$(this).css('background-color','#DEDEDE');
										}
									}
									//end of check for right click
									else if(event.which == 1){
									
										if(objArr[i][j].isBomb()){
											$(jid).css("background-color", "hsla(8, 95%, 45%, 0.82)")
											$(jid).css("border", "2px solid hsla(36, 100%, 50%, 0.56)")
											$(jid).html("X");
											$(".column").css("pointer-events","none");
											$(".play-again").css("display","block");
											//$(".play-again").focus();
										}
										else{
											$(jid).css("background-color", "#DEDEDE")	
											$(jid).html(objArr[i][j].noofBombs);
											Box.safeBoxesOpened = Box.safeBoxesOpened + 1
											if(Box.safeBoxesOpened == Box.totalSafeBoxes){
												$(".success").css("display","block");
											}
										}
									}
								}
							}						
						}
						
					}
					
					
					
				})

			})
		</script>
	</body>
</html>
